//
//  LocaleIdentifiers.swift
//  LocaleSupport
//
//  Created by 김승진 on 2021/09/05.
//

import Foundation

public enum LocaleIdentifiers: String, CaseIterable {
  case bosnian = "bs"
  case eweTogo = "ee_TG"
  case malay = "ms"
  case kambaKenya = "kam_KE"
  case maltese = "mt"
  case hausa = "ha"
  case spanishHonduras = "es_HN"
  case malayalamIndia = "ml_IN"
  case romanianMoldova = "ro_MD"
  case kabyleAlgeria = "kab_DZ"
  case hebrew = "he"
  case spanishColombia = "es_CO"
  case burmese = "my"
  case spanishPanama = "es_PA"
  case azerbaijaniLatin = "az_Latn"
  case meru = "mer"
  case englishNewZealand = "en_NZ"
  case sogaUganda = "xog_UG"
  case sango = "sg"
  case frenchGuadeloupe = "fr_GP"
  case serbianCyrillicBosniaAndHerzegovina = "sr_Cyrl_BA"
  case hindi = "hi"
  case filipinoPhilippines = "fil_PH"
  case lithuanianLithuania = "lt_LT"
  case sinhala = "si"
  case englishMalta = "en_MT"
  case sinhalaSriLanka = "si_LK"
  case luoKenya = "luo_KE"
  case italianSwitzerland = "it_CH"
  case teso = "teo"
  case morisyen = "mfe"
  case slovak = "sk"
  case uzbekCyrillicUzbekistan = "uz_Cyrl_UZ"
  case slovenian = "sl"
  case romanshSwitzerland = "rm_CH"
  case azerbaijaniCyrillicAzerbaijan = "az_Cyrl_AZ"
  case frenchEquatorialGuinea = "fr_GQ"
  case makonde = "kde"
  case shona = "sn"
  case chigaUganda = "cgg_UG"
  case somali = "so"
  case frenchRwanda = "fr_RW"
  case spanishElSalvador = "es_SV"
  case masaiTanzania = "mas_TZ"
  case englishMauritius = "en_MU"
  case albanian = "sq"
  case croatian = "hr"
  case serbian = "sr"
  case englishPhilippines = "en_PH"
  case catalan = "ca"
  case hungarian = "hu"
  case macedonianMacedonia = "mk_MK"
  case frenchChad = "fr_TD"
  case norwegianBokmål = "nb"
  case swedish = "sv"
  case kalenjinKenya = "kln_KE"
  case swahili = "sw"
  case northNdebele = "nd"
  case serbianLatin = "sr_Latn"
  case greekGreece = "el_GR"
  case armenian = "hy"
  case nepali = "ne"
  case greekCyprus = "el_CY"
  case spanishCostaRica = "es_CR"
  case faroeseFaroeIslands = "fo_FO"
  case punjabiArabicPakistan = "pa_Arab_PK"
  case sena = "seh"
  case arabicYemen = "ar_YE"
  case japaneseJapan = "ja_JP"
  case urduPakistan = "ur_PK"
  case punjabiGurmukhi = "pa_Guru"
  case galicianSpain = "gl_ES"
  case chineseTraditionalHanHongKongSAChina = "zh_Hant_HK"
  case arabicEgypt = "ar_EG"
  case dutch = "nl"
  case thaiThailand = "th_TH"
  case spanishPeru = "es_PE"
  case frenchComoros = "fr_KM"
  case norwegianNynorsk = "nn"
  case kazakhCyrillicKazakhstan = "kk_Cyrl_KZ"
  case kabuverdianu = "kea"
  case latvianLatvia = "lv_LV"
  case kalenjin = "kln"
  case centralMoroccoTamazightLatin = "tzm_Latn"
  case yoruba = "yo"
  case swissGermanSwitzerland = "gsw_CH"
  case hausaLatinGhana = "ha_Latn_GH"
  case icelandicIceland = "is_IS"
  case portugueseBrazil = "pt_BR"
  case czech = "cs"
  case englishPakistan = "en_PK"
  case persianIran = "fa_IR"
  case chineseSimplifiedHanSingapore = "zh_Hans_SG"
  case luo = "luo"
  case tamil = "ta"
  case frenchTogo = "fr_TG"
  case makondeTanzania = "kde_TZ"
  case marathiIndia = "mr_IN"
  case arabicSaudiArabia = "ar_SA"
  case georgianGeorgia = "ka_GE"
  case morisyenMauritius = "mfe_MU"
  case indonesian = "id"
  case frenchLuxembourg = "fr_LU"
  case germanLuxembourg = "de_LU"
  case russianMoldova = "ru_MD"
  case welsh = "cy"
  case chineseSimplifiedHanHongKongSARChina = "zh_Hans_HK"
  case telugu = "te"
  case bulgarianBulgaria = "bg_BG"
  case tachelhitLatin = "shi_Latn"
  case igbo = "ig"
  case koyraboroSenni = "ses"
  case sichuanYi = "ii"
  case spanishBolivia = "es_BO"
  case thai = "th"
  case koreanSouthKorea = "ko_KR"
  case tigrinya = "ti"
  case italianItaly = "it_IT"
  case tachelhitLatinMorocco = "shi_Latn_MA"
  case portugueseMozambique = "pt_MZ"
  case fulahSenegal = "ff_SN"
  case hawaiian = "haw"
  case chineseSimplifiedHan = "zh_Hans"
  case somaliKenya = "so_KE"
  case bengaliIndia = "bn_IN"
  case englishUSMinorOutlyingIslands = "en_UM"
  case tonga = "to"
  case indonesianIndonesia = "id_ID"
  case uzbekCyrillic = "uz_Cyrl"
  case englishGuam = "en_GU"
  case spanishEcuador = "es_EC"
  case englishUnitedStatesComputer = "en_US_POSIX"
  case serbianLatinBosniAandHerzegovina = "sr_Latn_BA"
  case icelandic = "is"
  case luyia = "luy"
  case turkish = "tr"
  case englishNamibia = "en_NA"
  case italian = "it"
  case danish = "da"
  case tibetanIndia = "bo_IN"
  case vunjoTanzania = "vun_TZ"
  case arabicSudan = "ar_SD"
  case uzbekLatinUzbekistan = "uz_Latn_UZ"
  case azerbaijaniLatinAzerbaijan = "az_Latn_AZ"
  case german = "de"
  case spanishEquatorialGuinea = "es_GQ"
  case tamilIndia = "ta_IN"
  case germanGermany = "de_DE"
  case frenchFrance = "fr_FR"
  case romboTanzania = "rof_TZ"
  case arabicLibya = "ar_LY"
  case englishBotswana = "en_BW"
  case asu = "asa"
  case chinese = "zh"
  case hausaLatin = "ha_Latn"
  case frenchNiger = "fr_NE"
  case spanishMexico = "es_MX"
  case bembaZambia = "bem_ZM"
  case chineseSimplifiedHanChina = "zh_Hans_CN"
  case bengaliBangladesh = "bn_BD"
  case portugueseGuineaBissau = "pt_GW"
  case oromo = "om"
  case machame = "jmc"
  case germanAustria = "de_AT"
  case kazakhCyrillic = "kk_Cyrl"
  case swahiliTanzania = "sw_TZ"
  case arabicOman = "ar_OM"
  case estonianEstonia = "et_EE"
  case oriya = "or"
  case danishDenmark = "da_DK"
  case romanianRomania = "ro_RO"
  case chineseTraditionalHan = "zh_Hant"
  case bambaraMali = "bm_ML"
  case japanese = "ja"
  case frenchCanada = "fr_CA"
  case nama = "naq"
  case zulu = "zu"
  case englishIreland = "en_IE"
  case arabicMorocco = "ar_MA"
  case spanishGuatemala = "es_GT"
  case uzbekArabicAfghanistan = "uz_Arab_AF"
  case englishAmericanSamoa = "en_AS"
  case bosnianBosniaAndHerzegovina = "bs_BA"
  case amharicEthiopia = "am_ET"
  case arabicTunisia = "ar_TN"
  case hawaiianUnitedStates = "haw_US"
  case arabicJordan = "ar_JO"
  case persianAfghanistan = "fa_AF"
  case uzbekLatin = "uz_Latn"
  case englishBelize = "en_BZ"
  case nyankoleUganda = "nyn_UG"
  case embuKenya = "ebu_KE"
  case teluguIndia = "te_IN"
  case welshUnitedKingdom = "cy_GB"
  case ukrainian = "uk"
  case nyankole = "nyn"
  case englishJamaica = "en_JM"
  case englishUnitedStates = "en_US"
  case filipino = "fil"
  case arabicKuwait = "ar_KW"
  case afrikaansSouthAfrica = "af_ZA"
  case englishCanada = "en_CA"
  case frenchDjibouti = "fr_DJ"
  case tigrinyaEritrea = "ti_ER"
  case igboNigeria = "ig_NG"
  case englishAustralia = "en_AU"
  case urdu = "ur"
  case frenchMonaco = "fr_MC"
  case portuguesePortugal = "pt_PT"
  case punjabi = "pa"
  case spanishLatinAmerica = "es_419"
  case frenchCongoKinshasa = "fr_CD"
  case englishSingapore = "en_SG"
  case tibetanChina = "bo_CN"
  case kannadaIndia = "kn_IN"
  case serbianCyrillicSerbia = "sr_Cyrl_RS"
  case gandaUganda = "lg_UG"
  case ggujaratiIndia = "gu_IN"
  case ewe = "ee"
  case northNdebeleZimbabwe = "nd_ZW"
  case bemba = "bem"
  case uzbek = "uz"
  case swahiliKenya = "sw_KE"
  case albanianAlbania = "sq_AL"
  case croatianCroatia = "hr_HR"
  case masaiKenya = "mas_KE"
  case greek = "el"
  case tigrinyaEthiopia = "ti_ET"
  case spanishArgentina = "es_AR"
  case polish = "pl"
  case english = "en"
  case esperanto = "eo"
  case tachelhit = "shi"
  case konkani = "kok"
  case frenchCentralAfricanRepublic = "fr_CF"
  case frenchRéunion = "fr_RE"
  case masai = "mas"
  case rombo = "rof"
  case russianUkraine = "ru_UA"
  case yorubaNigeria = "yo_NG"
  case taitaKenya = "dav_KE"
  case manxUnitedKingdom = "gv_GB"
  case punjabiArabic = "pa_Arab"
  case spanish = "es"
  case tesoUganda = "teo_UG"
  case pashto = "ps"
  case spanishPuertoRico = "es_PR"
  case frenchSaintMartin = "fr_MF"
  case estonian = "et"
  case portuguese = "pt"
  case basque = "eu"
  case georgian = "ka"
  case rwaTanzania = "rwk_TZ"
  case norwegianBokmålNorway = "nb_NO"
  case frenchCongoBrazzaville = "fr_CG"
  case chiga = "cgg"
  case chineseTraditionalHanTaiwan = "zh_Hant_TW"
  case serbianCyrillicMontenegro = "sr_Cyrl_ME"
  case langi = "lag"
  case koyraboroSenniMali = "ses_ML"
  case englishZimbabwe = "en_ZW"
  case akanGhana = "ak_GH"
  case vietnameseVietnam = "vi_VN"
  case swedishFinland = "sv_FI"
  case tongaTonga = "to_TO"
  case frenchMadagascar = "fr_MG"
  case frenchGabon = "fr_GA"
  case frenchSwitzerland = "fr_CH"
  case germanSwitzerland = "de_CH"
  case spanishUnitedStates = "es_US"
  case kikuyu = "ki"
  case burmeseMyanmarBurma = "my_MM"
  case vietnamese = "vi"
  case arabicQatar = "ar_QA"
  case irishIreland = "ga_IE"
  case rwa = "rwk"
  case bena = "bez"
  case eweGhana = "ee_GH"
  case kazakh = "kk"
  case assameseIndia = "as_IN"
  case catalanSpain = "ca_ES"
  case kalaallisut = "kl"
  case frenchSenegal = "fr_SN"
  case nepaliIndia = "ne_IN"
  case khmer = "km"
  case malayBrunei = "ms_BN"
  case arabicLebanon = "ar_LB"
  case tamilSriLanka = "ta_LK"
  case kannada = "kn"
  case urduIndia = "ur_IN"
  case frenchCôtedIvoire = "fr_CI"
  case korean = "ko"
  case hausaLatinNigeria = "ha_Latn_NG"
  case sangoCentralAfricanRepublic = "sg_CF"
  case oromoEthiopia = "om_ET"
  case chineseTraditionalHanMacauSARChina = "zh_Hant_MO"
  case ukrainianUkraine = "uk_UA"
  case persian = "fa"
  case malteseMalta = "mt_MT"
  case kikuyuKenya = "ki_KE"
  case luyiaKenya = "luy_KE"
  case cornish = "kw"
  case punjabiGurmukhiIndia = "pa_Guru_IN"
  case englishIndia = "en_IN"
  case kabyle = "kab"
  case arabicIraq = "ar_IQ"
  case fulah = "ff"
  case englishTrinidadAndTobago = "en_TT"
  case benaTanzania = "bez_TZ"
  case spanishNicaragua = "es_NI"
  case uzbekArabic = "uz_Arab"
  case nepaliNepal = "ne_NP"
  case finnish = "fi"
  case koyraChiini = "khq"
  case swissGerman = "gsw"
  case chineseSimplifiedHanMacauSARChina = "zh_Hans_MO"
  case englishMarshallIslands = "en_MH"
  case hungarianHungary = "hu_HU"
  case englishUnitedKingdom = "en_GB"
  case frenchBelgium = "fr_BE"
  case germanBelgium = "de_BE"
  case samburu = "saq"
  case belarusianBelarus = "be_BY"
  case slovenianSlovenia = "sl_SI"
  case serbianLatinSerbia = "sr_Latn_RS"
  case faroese = "fo"
  case french = "fr"
  case soga = "xog"
  case frenchBurkinaFaso = "fr_BF"
  case centralMoroccoTamazight = "tzm"
  case slovakSlovakia = "sk_SK"
  case frenchMali = "fr_ML"
  case hebrewIsrael = "he_IL"
  case hausaLatinNiger = "ha_Latn_NE"
  case russianRussia = "ru_RU"
  case frenchCameroon = "fr_CM"
  case tesoKenya = "teo_KE"
  case senaMozambique = "seh_MZ"
  case kalaallisutGreenland = "kl_GL"
  case finnishFinland = "fi_FI"
  case kamba = "kam"
  case spanishSpain = "es_ES"
  case afrikaans = "af"
  case asuTanzania = "asa_TZ"
  case czechCzechRepublic = "cs_CZ"
  case turkishTurkey = "tr_TR"
  case spanishParaguay = "es_PY"
  case centralMoroccoTamazightLatinMorocco = "tzm_Latn_MA"
  case ganda = "lg"
  case embu = "ebu"
  case englishHongKongSARChina = "en_HK"
  case dutchNetherlands = "nl_NL"
  case englishBelgium = "en_BE"
  case malayMalaysia = "ms_MY"
  case spanishUruguay = "es_UY"
  case arabicBahrain = "ar_BH"
  case cornishUnitedKingdom = "kw_GB"
  case akan = "ak"
  case cherokee = "chr"
  case taita = "dav"
  case kangiTanzania = "lag_TZ"
  case amharic = "am"
  case somaliDjibouti = "so_DJ"
  case tachelhitTifinaghMorocco = "shi_Tfng_MA"
  case serbianLatinMontenegro = "sr_Latn_ME"
  case shonaZimbabwe = "sn_ZW"
  case oriyaIndia = "or_IN"
  case arabic = "ar"
  case assamese = "as"
  case frenchBurundi = "fr_BI"
  case machameTanzania = "jmc_TZ"
  case cherokeeUnitedStates = "chr_US"
  case basqueSpain = "eu_ES"
  case samburuKenya = "saq_KE"
  case vunjo = "vun"
  case lithuanian = "lt"
  case namaNamibia = "naq_NA"
  case irish = "ga"
  case afrikaansNamibia = "af_NA"
  case kabuverdianuCapeVerde = "kea_CV"
  case spanishDominicanRepublic = "es_DO"
  case latvian = "lv"
  case konkaniIndia = "kok_IN"
  case germanLiechtenstein = "de_LI"
  case frenchBenin = "fr_BJ"
  case azerbaijani = "az"
  case gusiiKenya = "guz_KE"
  case kinyarwandaRwanda = "rw_RW"
  case malagasyMadagascar = "mg_MG"
  case khmerCambodia = "km_KH"
  case galician = "gl"
  case tachelhitTifinagh = "shi_Tfng"
  case arabicUnitedArabEmirates = "ar_AE"
  case frenchMartinique = "fr_MQ"
  case romansh = "rm"
  case swedishSweden = "sv_SE"
  case azerbaijaniCyrillic = "az_Cyrl"
  case romanian = "ro"
  case somaliEthiopia = "so_ET"
  case englishSouthAfrica = "en_ZA"
  case sichuanYiChina = "ii_CN"
  case frenchSaintBarthélemy = "fr_BL"
  case hindiIndia = "hi_IN"
  case gujarati = "gu"
  case meruKenya = "mer_KE"
  case norwegianNynorskNorway = "nn_NO"
  case manx = "gv"
  case russian = "ru"
  case arabicAlgeria = "ar_DZ"
  case arabicSyria = "ar_SY"
  case englishNorthernMarianaIslands = "en_MP"
  case dutchBelgium = "nl_BE"
  case kinyarwanda = "rw"
  case belarusian = "be"
  case englishUSVirginIslands = "en_VI"
  case spanishChile = "es_CL"
  case bulgarian = "bg"
  case malagasy = "mg"
  case armenianArmenia = "hy_AM"
  case zuluSouthAfrica = "zu_ZA"
  case gusii = "guz"
  case macedonian = "mk"
  case spanishVenezuela = "es_VE"
  case malayalam = "ml"
  case bambara = "bm"
  case koyraChiiniMali = "khq_ML"
  case bengali = "bn"
  case pashtoAfghanistan = "ps_AF"
  case somaliSomalia = "so_SO"
  case serbianCyrillic = "sr_Cyrl"
  case solishPoland = "pl_PL"
  case frenchGuinea = "fr_GN"
  case tibetan = "bo"
  case oromoKenya = "om_KE"
  
  public var dispayDescription: String {
    switch self {
    case .bosnian: return "Bosnian"
    case .eweTogo: return "Ewe (Togo)"
    case .malay: return "Malay"
    case .kambaKenya: return "Kamba (Kenya)"
    case .maltese: return "Maltese"
    case .hausa: return "Hausa"
    case .spanishHonduras: return "Spanish (Honduras)"
    case .malayalamIndia: return "Malayalam (India)"
    case .romanianMoldova: return "Romanian (Moldova)"
    case .kabyleAlgeria: return "Kabyle (Algeria)"
    case .hebrew: return "Hebrew"
    case .spanishColombia: return "Spanish (Colombia)"
    case .burmese: return "Burmese"
    case .spanishPanama: return "Spanish (Panama)"
    case .azerbaijaniLatin: return "Azerbaijani (Latin)"
    case .meru: return "Meru"
    case .englishNewZealand: return "English (New Zealand)"
    case .sogaUganda: return "Soga (Uganda)"
    case .sango: return "Sango"
    case .frenchGuadeloupe: return "French (Guadeloupe)"
    case .serbianCyrillicBosniaAndHerzegovina: return "Serbian (Cyrillic, Bosnia and Herzegovina)"
    case .hindi: return "Hindi"
    case .filipinoPhilippines: return "Filipino (Philippines)"
    case .lithuanianLithuania: return "Lithuanian (Lithuania)"
    case .sinhala: return "Sinhala"
    case .englishMalta: return "English (Malta)"
    case .sinhalaSriLanka: return "Sinhala (Sri Lanka)"
    case .luoKenya: return "Luo (Kenya)"
    case .italianSwitzerland: return "Italian (Switzerland)"
    case .teso: return "Teso"
    case .morisyen: return "Morisyen"
    case .slovak: return "Slovak"
    case .uzbekCyrillicUzbekistan: return "Uzbek (Cyrillic, Uzbekistan)"
    case .slovenian: return "Slovenian"
    case .romanshSwitzerland: return "Romansh (Switzerland)"
    case .azerbaijaniCyrillicAzerbaijan: return "Azerbaijani (Cyrillic, Azerbaijan)"
    case .frenchEquatorialGuinea: return "French (Equatorial Guinea)"
    case .makonde: return "Makonde"
    case .shona: return "Shona"
    case .chigaUganda: return "Chiga (Uganda)"
    case .somali: return "Somali"
    case .frenchRwanda: return "French (Rwanda)"
    case .spanishElSalvador: return "Spanish (El Salvador)"
    case .masaiTanzania: return "Masai (Tanzania)"
    case .englishMauritius: return "English (Mauritius)"
    case .albanian: return "Albanian"
    case .croatian: return "Croatian"
    case .serbian: return "Serbian"
    case .englishPhilippines: return "English (Philippines)"
    case .catalan: return "Catalan"
    case .hungarian: return "Hungarian"
    case .macedonianMacedonia: return "Macedonian (Macedonia)"
    case .frenchChad: return "French (Chad)"
    case .norwegianBokmål: return "Norwegian Bokmål"
    case .swedish: return "Swedish"
    case .kalenjinKenya: return "Kalenjin (Kenya)"
    case .swahili: return "Swahili"
    case .northNdebele: return "North Ndebele"
    case .serbianLatin: return "Serbian (Latin)"
    case .greekGreece: return "Greek (Greece)"
    case .armenian: return "Armenian"
    case .nepali: return "Nepali"
    case .greekCyprus: return "Greek (Cyprus)"
    case .spanishCostaRica: return "Spanish (Costa Rica)"
    case .faroeseFaroeIslands: return "Faroese (Faroe Islands)"
    case .punjabiArabicPakistan: return "Punjabi (Arabic, Pakistan)"
    case .sena: return "Sena"
    case .arabicYemen: return "Arabic (Yemen)"
    case .japaneseJapan: return "Japanese (Japan)"
    case .urduPakistan: return "Urdu (Pakistan)"
    case .punjabiGurmukhi: return "Punjabi (Gurmukhi)"
    case .galicianSpain: return "Galician (Spain)"
    case .chineseTraditionalHanHongKongSAChina: return "Chinese (Traditional Han, Hong Kong SAR China)"
    case .arabicEgypt: return "Arabic (Egypt)"
    case .dutch: return "Dutch"
    case .thaiThailand: return "Thai (Thailand)"
    case .spanishPeru: return "Spanish (Peru)"
    case .frenchComoros: return "French (Comoros)"
    case .norwegianNynorsk: return "Norwegian Nynorsk"
    case .kazakhCyrillicKazakhstan: return "Kazakh (Cyrillic, Kazakhstan)"
    case .kabuverdianu: return "Kabuverdianu"
    case .latvianLatvia: return "Latvian (Latvia)"
    case .kalenjin: return "Kalenjin"
    case .centralMoroccoTamazightLatin: return "Central Morocco Tamazight (Latin)"
    case .yoruba: return "Yoruba"
    case .swissGermanSwitzerland: return "Swiss German (Switzerland)"
    case .hausaLatinGhana: return "Hausa (Latin, Ghana)"
    case .icelandicIceland: return "Icelandic (Iceland)"
    case .portugueseBrazil: return "Portuguese (Brazil)"
    case .czech: return "Czech"
    case .englishPakistan: return "English (Pakistan)"
    case .persianIran: return "Persian (Iran)"
    case .chineseSimplifiedHanSingapore: return "Chinese (Simplified Han, Singapore)"
    case .luo: return "Luo"
    case .tamil: return "Tamil"
    case .frenchTogo: return "French (Togo)"
    case .makondeTanzania: return "Makonde (Tanzania)"
    case .marathiIndia: return "Marathi (India)"
    case .arabicSaudiArabia: return "Arabic (Saudi Arabia)"
    case .georgianGeorgia: return "Georgian (Georgia)"
    case .morisyenMauritius: return "Morisyen (Mauritius)"
    case .indonesian: return "Indonesian"
    case .frenchLuxembourg: return "French (Luxembourg)"
    case .germanLuxembourg: return "German (Luxembourg)"
    case .russianMoldova: return "Russian (Moldova)"
    case .welsh: return "Welsh"
    case .chineseSimplifiedHanHongKongSARChina: return "Chinese (Simplified Han, Hong Kong SAR China)"
    case .telugu: return "Telugu"
    case .bulgarianBulgaria: return "Bulgarian (Bulgaria)"
    case .tachelhitLatin: return "Tachelhit (Latin)"
    case .igbo: return "Igbo"
    case .koyraboroSenni: return "Koyraboro Senni"
    case .sichuanYi: return "Sichuan Yi"
    case .spanishBolivia: return "Spanish (Bolivia)"
    case .thai: return "Thai"
    case .koreanSouthKorea: return "Korean (South Korea)"
    case .tigrinya: return "Tigrinya"
    case .italianItaly: return "Italian (Italy)"
    case .tachelhitLatinMorocco: return "Tachelhit (Latin, Morocco)"
    case .portugueseMozambique: return"Portuguese (Mozambique)"
    case .fulahSenegal: return "Fulah (Senegal)"
    case .hawaiian: return "Hawaiian"
    case .chineseSimplifiedHan: return"Chinese (Simplified Han)"
    case .somaliKenya: return "Somali (Kenya)"
    case .bengaliIndia: return "Bengali (India)"
    case .englishUSMinorOutlyingIslands: return "English (U.S. Minor Outlying Islands)"
    case .tonga: return "Tonga"
    case .indonesianIndonesia: return "Indonesian (Indonesia)"
    case .uzbekCyrillic: return "Uzbek (Cyrillic)"
    case .englishGuam: return "English (Guam)"
    case .spanishEcuador: return "Spanish (Ecuador)"
    case .englishUnitedStatesComputer: return "English (United States, Computer)"
    case .serbianLatinBosniAandHerzegovina: return "Serbian (Latin, Bosnia and Herzegovina)"
    case .icelandic: return "Icelandic"
    case .luyia: return "Luyia"
    case .turkish: return "Turkish"
    case .englishNamibia: return "English (Namibia)"
    case .italian: return "Italian"
    case .danish: return "Danish"
    case .tibetanIndia: return "Tibetan (India)"
    case .vunjoTanzania: return "Vunjo (Tanzania)"
    case .arabicSudan: return "Arabic (Sudan)"
    case .uzbekLatinUzbekistan: return"Uzbek (Latin, Uzbekistan)"
    case .azerbaijaniLatinAzerbaijan: return "Azerbaijani (Latin, Azerbaijan)"
    case .german: return "German"
    case .spanishEquatorialGuinea: return "Spanish (Equatorial Guinea)"
    case .tamilIndia: return "Tamil (India)"
    case .germanGermany: return "German (Germany)"
    case .frenchFrance: return "French (France)"
    case .romboTanzania: return "Rombo (Tanzania)"
    case .arabicLibya: return "Arabic (Libya)"
    case .englishBotswana: return "English (Botswana)"
    case .asu: return "Asu"
    case .chinese: return "Chinese"
    case .hausaLatin: return "Hausa (Latin)"
    case .frenchNiger: return "French (Niger)"
    case .spanishMexico: return "Spanish (Mexico)"
    case .bembaZambia: return "Bemba (Zambia)"
    case .chineseSimplifiedHanChina: return "Chinese (Simplified Han, China)"
    case .bengaliBangladesh: return "Bengali (Bangladesh)"
    case .portugueseGuineaBissau: return "Portuguese (Guinea-Bissau)"
    case .oromo: return "Oromo"
    case .machame: return "Machame"
    case .germanAustria: return "German (Austria)"
    case .kazakhCyrillic: return "Kazakh (Cyrillic)"
    case .swahiliTanzania: return "Swahili (Tanzania)"
    case .arabicOman: return "Arabic (Oman)"
    case .estonianEstonia: return "Estonian (Estonia)"
    case .oriya: return "Oriya"
    case .danishDenmark: return "Danish (Denmark)"
    case .romanianRomania: return "Romanian (Romania)"
    case .chineseTraditionalHan: return "Chinese (Traditional Han)"
    case .bambaraMali: return "Bambara (Mali)"
    case .japanese: return "Japanese"
    case .frenchCanada: return "French (Canada)"
    case .nama: return "Nama"
    case .zulu: return "Zulu"
    case .englishIreland: return "English (Ireland)"
    case .arabicMorocco: return "Arabic (Morocco)"
    case .spanishGuatemala: return "Spanish (Guatemala)"
    case .uzbekArabicAfghanistan: return "Uzbek (Arabic, Afghanistan)"
    case .englishAmericanSamoa: return"English (American Samoa)"
    case .bosnianBosniaAndHerzegovina: return "Bosnian (Bosnia and Herzegovina)"
    case .amharicEthiopia: return "Amharic (Ethiopia)"
    case .arabicTunisia: return "Arabic (Tunisia)"
    case .hawaiianUnitedStates: return"Hawaiian (United States)"
    case .arabicJordan: return "Arabic (Jordan)"
    case .persianAfghanistan: return "Persian (Afghanistan)"
    case .uzbekLatin: return "Uzbek (Latin)"
    case .englishBelize: return "English (Belize)"
    case .nyankoleUganda: return "Nyankole (Uganda)"
    case .embuKenya: return "Embu (Kenya)"
    case .teluguIndia: return "Telugu (India)"
    case .welshUnitedKingdom: return "Welsh (United Kingdom)"
    case .ukrainian: return "Ukrainian"
    case .nyankole: return "Nyankole"
    case .englishJamaica: return "English (Jamaica)"
    case .englishUnitedStates: return "English (United States)"
    case .filipino: return "Filipino"
    case .arabicKuwait: return "Arabic (Kuwait)"
    case .afrikaansSouthAfrica: return"Afrikaans (South Africa)"
    case .englishCanada: return "English (Canada)"
    case .frenchDjibouti: return "French (Djibouti)"
    case .tigrinyaEritrea: return "Tigrinya (Eritrea)"
    case .igboNigeria: return "Igbo (Nigeria)"
    case .englishAustralia: return "English (Australia)"
    case .urdu: return "Urdu"
    case .frenchMonaco: return "French (Monaco)"
    case .portuguesePortugal: return "Portuguese (Portugal)"
    case .punjabi: return "Punjabi"
    case .spanishLatinAmerica: return "Spanish (Latin America)"
    case .frenchCongoKinshasa: return "French (Congo - Kinshasa)"
    case .englishSingapore: return "English (Singapore)"
    case .tibetanChina: return "Tibetan (China)"
    case .kannadaIndia: return "Kannada (India)"
    case .serbianCyrillicSerbia: return "Serbian (Cyrillic, Serbia)"
    case .gandaUganda: return "Ganda (Uganda)"
    case .ggujaratiIndia: return "Gujarati (India)"
    case .ewe: return "Ewe"
    case .northNdebeleZimbabwe: return"North Ndebele (Zimbabwe)"
    case .bemba: return "Bemba"
    case .uzbek: return "Uzbek"
    case .swahiliKenya: return "Swahili (Kenya)"
    case .albanianAlbania: return "Albanian (Albania)"
    case .croatianCroatia: return "Croatian (Croatia)"
    case .masaiKenya: return "Masai (Kenya)"
    case .greek: return "Greek"
    case .tigrinyaEthiopia: return "Tigrinya (Ethiopia)"
    case .spanishArgentina: return "Spanish (Argentina)"
    case .polish: return "Polish"
    case .english: return "English"
    case .esperanto: return "Esperanto"
    case .tachelhit: return "Tachelhit"
    case .konkani: return "Konkani"
    case .chineseTraditionalHanMacauSARChina: return "French (Central African Republic)"
    case .frenchRéunion: return "French (Réunion)"
    case .masai: return "Masai"
    case .rombo: return "Rombo"
    case .russianUkraine: return "Russian (Ukraine)"
    case .yorubaNigeria: return "Yoruba (Nigeria)"
    case .taitaKenya: return "Taita (Kenya)"
    case .manxUnitedKingdom: return "Manx (United Kingdom)"
    case .punjabiArabic: return "Punjabi (Arabic)"
    case .spanish: return "Spanish"
    case .tesoUganda: return "Teso (Uganda)"
    case .pashto: return "Pashto"
    case .spanishPuertoRico: return "Spanish (Puerto Rico)"
    case .frenchSaintMartin: return "French (Saint Martin)"
    case .estonian: return "Estonian"
    case .portuguese: return "Portuguese"
    case .basque: return "Basque"
    case .georgian: return "Georgian"
    case .rwaTanzania: return "Rwa (Tanzania)"
    case .norwegianBokmålNorway: return "Norwegian Bokmål (Norway)"
    case .frenchCongoBrazzaville: return "French (Congo - Brazzaville)"
    case .chiga: return "Chiga"
    case .chineseTraditionalHanTaiwan: return "Chinese (Traditional Han, Taiwan)"
    case .serbianCyrillicMontenegro: return "Serbian (Cyrillic, Montenegro)"
    case .langi: return "Langi"
    case .koyraboroSenniMali: return "Koyraboro Senni (Mali)"
    case .englishZimbabwe: return "English (Zimbabwe)"
    case .akanGhana: return "Akan (Ghana)"
    case .vietnameseVietnam: return "Vietnamese (Vietnam)"
    case .swedishFinland: return "Swedish (Finland)"
    case .tongaTonga: return "Tonga (Tonga)"
    case .frenchMadagascar: return "French (Madagascar)"
    case .frenchGabon: return "French (Gabon)"
    case .frenchSwitzerland: return "French (Switzerland)"
    case .germanSwitzerland: return "German (Switzerland)"
    case .spanishUnitedStates: return "Spanish (United States)"
    case .kikuyu: return "Kikuyu"
    case .burmeseMyanmarBurma: return "Burmese (Myanmar [Burma])"
    case .vietnamese: return "Vietnamese"
    case .arabicQatar: return "Arabic (Qatar)"
    case .irishIreland: return "Irish (Ireland)"
    case .rwa: return "Rwa"
    case .bena: return "Bena"
    case .eweGhana: return "Ewe (Ghana)"
    case .kazakh: return "Kazakh"
    case .assameseIndia: return "Assamese (India)"
    case .catalanSpain: return "Catalan (Spain)"
    case .kalaallisut: return "Kalaallisut"
    case .frenchSenegal: return "French (Senegal)"
    case .nepaliIndia: return "Nepali (India)"
    case .khmer: return "Khmer"
    case .malayBrunei: return "Malay (Brunei)"
    case .arabicLebanon: return "Arabic (Lebanon)"
    case .tamilSriLanka: return "Tamil (Sri Lanka)"
    case .kannada: return "Kannada"
    case .urduIndia: return "Urdu (India)"
    case .frenchCôtedIvoire: return "French (Côte d’Ivoire)"
    case .korean: return "Korean"
    case .hausaLatinNigeria: return "Hausa (Latin, Nigeria)"
    case .sangoCentralAfricanRepublic: return "Sango (Central African Republic)"
    case .oromoEthiopia: return "Oromo (Ethiopia)"
    case .frenchCentralAfricanRepublic: return "Chinese (Traditional Han, Macau SAR China)"
    case .ukrainianUkraine: return "Ukrainian (Ukraine)"
    case .persian: return "Persian"
    case .malteseMalta: return "Maltese (Malta)"
    case .kikuyuKenya: return "Kikuyu (Kenya)"
    case .luyiaKenya: return "Luyia (Kenya)"
    case .cornish: return "Cornish"
    case .punjabiGurmukhiIndia: return"Punjabi (Gurmukhi, India)"
    case .englishIndia: return "English (India)"
    case .kabyle: return "Kabyle"
    case .arabicIraq: return "Arabic (Iraq)"
    case .fulah: return "Fulah"
    case .englishTrinidadAndTobago: return "English (Trinidad and Tobago)"
    case .benaTanzania: return "Bena (Tanzania)"
    case .spanishNicaragua: return "Spanish (Nicaragua)"
    case .uzbekArabic: return "Uzbek (Arabic)"
    case .nepaliNepal: return "Nepali (Nepal)"
    case .finnish: return "Finnish"
    case .koyraChiini: return "Koyra Chiini"
    case .swissGerman: return "Swiss German"
    case .chineseSimplifiedHanMacauSARChina:  return "Chinese (Simplified Han, Macau SAR China)"
    case .englishMarshallIslands: return "English (Marshall Islands)"
    case .hungarianHungary: return "Hungarian (Hungary)"
    case .englishUnitedKingdom: return"English (United Kingdom)"
    case .frenchBelgium: return "French (Belgium)"
    case .germanBelgium: return "German (Belgium)"
    case .samburu: return "Samburu"
    case .belarusianBelarus: return "Belarusian (Belarus)"
    case .slovenianSlovenia: return "Slovenian (Slovenia)"
    case .serbianLatinSerbia: return "Serbian (Latin, Serbia)"
    case .faroese: return "Faroese"
    case .french: return "French"
    case .soga: return "Soga"
    case .frenchBurkinaFaso: return "French (Burkina Faso)"
    case .centralMoroccoTamazight: return "Central Morocco Tamazight"
    case .slovakSlovakia: return "Slovak (Slovakia)"
    case .frenchMali: return "French (Mali)"
    case .hebrewIsrael: return "Hebrew (Israel)"
    case .hausaLatinNiger: return "Hausa (Latin, Niger)"
    case .russianRussia: return "Russian (Russia)"
    case .frenchCameroon: return "French (Cameroon)"
    case .tesoKenya: return "Teso (Kenya)"
    case .senaMozambique: return "Sena (Mozambique)"
    case .kalaallisutGreenland: return"Kalaallisut (Greenland)"
    case .finnishFinland: return "Finnish (Finland)"
    case .kamba: return "Kamba"
    case .spanishSpain: return "Spanish (Spain)"
    case .afrikaans: return "Afrikaans"
    case .asuTanzania: return "Asu (Tanzania)"
    case .czechCzechRepublic: return "Czech (Czech Republic)"
    case .turkishTurkey: return "Turkish (Turkey)"
    case .spanishParaguay: return "Spanish (Paraguay)"
    case .centralMoroccoTamazightLatinMorocco: return"Central Morocco Tamazight (Latin, Morocco)"
    case .ganda: return "Ganda"
    case .embu: return "Embu"
    case .englishHongKongSARChina: return "English (Hong Kong SAR China)"
    case .dutchNetherlands: return "Dutch (Netherlands)"
    case .englishBelgium: return "English (Belgium)"
    case .malayMalaysia: return "Malay (Malaysia)"
    case .spanishUruguay: return "Spanish (Uruguay)"
    case .arabicBahrain: return "Arabic (Bahrain)"
    case .cornishUnitedKingdom: return"Cornish (United Kingdom)"
    case .akan: return "Akan"
    case .cherokee: return "Cherokee"
    case .taita: return "Taita"
    case .kangiTanzania: return "Langi (Tanzania)"
    case .amharic: return "Amharic"
    case .somaliDjibouti: return "Somali (Djibouti)"
    case .tachelhitTifinaghMorocco: return "Tachelhit (Tifinagh, Morocco)"
    case .serbianLatinMontenegro: return "Serbian (Latin, Montenegro)"
    case .shonaZimbabwe: return "Shona (Zimbabwe)"
    case .oriyaIndia: return "Oriya (India)"
    case .arabic: return "Arabic"
    case .assamese: return "Assamese"
    case .frenchBurundi: return "French (Burundi)"
    case .machameTanzania: return "Machame (Tanzania)"
    case .cherokeeUnitedStates: return"Cherokee (United States)"
    case .basqueSpain: return "Basque (Spain)"
    case .samburuKenya: return "Samburu (Kenya)"
    case .vunjo: return "Vunjo"
    case .lithuanian: return "Lithuanian"
    case .namaNamibia: return "Nama (Namibia)"
    case .irish: return "Irish"
    case .afrikaansNamibia: return "Afrikaans (Namibia)"
    case .kabuverdianuCapeVerde: return "Kabuverdianu (Cape Verde)"
    case .spanishDominicanRepublic: return "Spanish (Dominican Republic)"
    case .latvian: return "Latvian"
    case .konkaniIndia: return "Konkani (India)"
    case .germanLiechtenstein: return "German (Liechtenstein)"
    case .frenchBenin: return "French (Benin)"
    case .azerbaijani: return "Azerbaijani"
    case .gusiiKenya: return "Gusii (Kenya)"
    case .kinyarwandaRwanda: return "Kinyarwanda (Rwanda)"
    case .malagasyMadagascar: return "Malagasy (Madagascar)"
    case .khmerCambodia: return "Khmer (Cambodia)"
    case .galician: return "Galician"
    case .tachelhitTifinagh: return "Tachelhit (Tifinagh)"
    case .arabicUnitedArabEmirates: return "Arabic (United Arab Emirates)"
    case .frenchMartinique: return "French (Martinique)"
    case .romansh: return "Romansh"
    case .swedishSweden: return "Swedish (Sweden)"
    case .azerbaijaniCyrillic: return "Azerbaijani (Cyrillic)"
    case .romanian: return "Romanian"
    case .somaliEthiopia: return "Somali (Ethiopia)"
    case .englishSouthAfrica: return "English (South Africa)"
    case .sichuanYiChina: return "Sichuan Yi (China)"
    case .frenchSaintBarthélemy: return "French (Saint Barthélemy)"
    case .hindiIndia: return "Hindi (India)"
    case .gujarati: return "Gujarati"
    case .meruKenya: return "Meru (Kenya)"
    case .norwegianNynorskNorway: return "Norwegian Nynorsk (Norway)"
    case .manx: return "Manx"
    case .russian: return "Russian"
    case .arabicAlgeria: return "Arabic (Algeria)"
    case .arabicSyria: return "Arabic (Syria)"
    case .englishNorthernMarianaIslands: return "English (Northern Mariana Islands)"
    case .dutchBelgium: return "Dutch (Belgium)"
    case .kinyarwanda: return "Kinyarwanda"
    case .belarusian: return "Belarusian"
    case .englishUSVirginIslands: return "English (U.S. Virgin Islands)"
    case .spanishChile: return "Spanish (Chile)"
    case .bulgarian: return "Bulgarian"
    case .malagasy: return "Malagasy"
    case .armenianArmenia: return "Armenian (Armenia)"
    case .zuluSouthAfrica: return "Zulu (South Africa)"
    case .gusii: return "Gusii"
    case .macedonian: return "Macedonian"
    case .spanishVenezuela: return "Spanish (Venezuela)"
    case .malayalam: return "Malayalam"
    case .bambara: return "Bambara"
    case .koyraChiiniMali: return "Koyra Chiini (Mali)"
    case .bengali: return "Bengali"
    case .pashtoAfghanistan: return "Pashto (Afghanistan)"
    case .somaliSomalia: return "Somali (Somalia)"
    case .serbianCyrillic: return "Serbian (Cyrillic)"
    case .solishPoland: return "Polish (Poland)"
    case .frenchGuinea: return "French (Guinea)"
    case .tibetan: return "Tibetan"
    case .oromoKenya: return "Oromo (Kenya)"
    }
  }
}
